# WheelsPUJ

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  build.gradle  local.properties  parse-compose.yml  pubspec.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wheelspuj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheelspuj/: DriverFormFragment.java  DriverHome.java  GoogleMap.java  Home.java  Initial_screenActivity.java  LoginActivity.java  MainActivity.java  OSMap.java  PassengerFormFragment.java  PossibleTrips.java  Profile.java  RegisterActivity.java  ReplaceFragmentListener.java  TripsHistorial.java  UserSectionActivity.java  WheelsApp.java
app/src/main/java/com/example/wheelspuj/Views/: Add_car.java  Choose_Option.java  DriverMainActivity.java  Initial_screenActivity.java  LoginActivity.java  NewRoute.java  (+4 more)
app/src/main/res/drawable/: email_icon.xml  ic_baseline_emoji_people_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_time_to_leave_24.xml  inputform.xml  partial_form.xml  rounded_button.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_route.xml  activity_register.xml  activity_registerdriver.xml  activity_registerpassenger.xml  activity_user_section.xml  add_car_activity.xml  chooseoption.xml  driver_main_activity.xml  fragment_create_route.xml  fragment_driver_form.xml  fragment_google_map.xml  fragment_osmap.xml  fragment_passenger_form.xml  fragment_possible_trips.xml  fragment_profile.xml  fragment_trips_historial.xml  initial_screen.xml  nav_header.xml  passenger_main_activity.xml  search_route.xml  show_cars.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheelspuj/: ExampleUnitTest.java
(+110 files in other folders)
