<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/search"
        android:padding="20dp"
        android:text="@string/search"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="invisible"

        app:menu="@menu/navigation_items">


    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/search"
        android:src="@drawable/home"

        />
</FrameLayout>